
# prep
export yum_options="--enablerepo=*3.5-9rc1*  --disablerepo=*lustre_2.8*  --disablerepo=*lustre_2.10*"
export lustre="lustre_2.12"

# create image
create_yum_image -i compute -y /repo/toss/toss.local.repo -v 3.5-9rc1 base netroot x86_64 slurm ${lustre} 3.5-9rc1-lustre_2.12 -b 21G

# verify image
mkdir /mnt/olaf
mount -o loop /tftpboot/images/compute-3.5-9rc1-23754.x86_64.img /mnt/olaf
chroot /mnt/olaf distro_diff -i
chroot /mnt/olaf distro_version
chroot /mnt/olaf distro_diff
umount /mnt/olaf

# activate image
/tftpboot/scripts/activate_iscsi -i compute
