
set -x

# prep
#gpgcheck=" --nogpgcheck"
imgname="lustre"
tossver="3.6-5rc7"
lustre="lustre_2.10"
export yum_options="--enablerepo=*${tossver}*  --disablerepo=*lustre_2.8*  --disablerepo=*lustre_2.12* ${gpgcheck}"

# create image
create_yum_image -i ${imgname} -y /repo/toss/toss.local.repo -v ${tossver} base netroot x86_64 ${lustre} -b25G

# verify image
#mkdir /mnt/olaf
#mount -o loop /tftpboot/images/${imgname}-${tossver}-23754.x86_64.img /mnt/olaf
#chroot /mnt/olaf distro_diff -i
#chroot /mnt/olaf distro_version
#chroot /mnt/olaf distro_diff
#umount /mnt/olaf

# activate image
/tftpboot/scripts/activate_iscsi -i ${imgname}
