
set -x
set -e

lustre=lustre_2.10
tut_base="3.5-5"
version="3.5-5rc4"
# tut lives in /admin/tut/bin/updates

# Reference is most recent update doc in /usr/admin/docs
#less /usr/admin/docs/toss3.3-1_update 
# Below are based on update doc

# create the image
#echo XXX =========================
#echo XXX =========================
#echo XXX PUT BACK create_yum_image
#echo XXX =========================
#echo XXX =========================
export yum_options="--disablerepo=*lustre_2.8* --disablerepo=*lustre_2.12*" 
# no extra yum related options required to pick up production release
create_yum_image -i lustre base netroot x86_64 ${lustre} &&  /tftpboot/scripts/activate_image -i lustre -l && echo "IMAGE READY"

# follow instructions to update firmware if necessary

# stop pacemaker so we can reboot primgmt node
pcs cluster kill

# set up yum.repos.d to know about the release candidate
yum clean all
grep -A1 ${version} /repo/toss/toss.local.repo | sed 's/^--$/ /' | tee /etc/yum.repos.d/toss-rc.repo
yum-config-manager --enable ${version}
yum-config-manager --enable ${version}-${lustre}

# create a tut script named after version we are updating mgmt node to, run it
cd /root/update/tut/
cp /admin/tut/bin/updates/${tut_base} ${version}
./${version} 

# make sure we have current configs in place
cfagent -K

pdsh -f 128 -Av -X cfhost mount cfhost:/usr/share/ib_firmware /usr/share/ib_firmware || echo "not updating IB firmware - no hosts up."
pdsh -f 128 -Av /sbin/ib_burn_fw  || echo "not updating IB firmware - no hosts up."
pdsh -f 128 -Av -X cfhost umount /usr/share/ib_firmware || echo "not updating IB firmware - no hosts up."

echo ================================================
echo MGMT NODE STATE:
echo DISTRO_VERSION
distro_version
echo DISTRO_DIFF -i
distro_diff -i
echo DISTRO_DIFF
distro_diff
echo ================================================

echo ================================================
echo IMAGE STATE:
echo DISTRO_VERSION
chroot /tftpboot/images/lustre.x86_64/ distro_version
echo DISTRO_DIFF -i
chroot /tftpboot/images/lustre.x86_64/ distro_diff -i
echo DISTRO_DIFF
chroot /tftpboot/images/lustre.x86_64/ distro_diff
echo ================================================


echo ================================================
echo EXITING EARLY - VERIFY MGMT AND IMAGE CONTENTS
echo THEN REBOOT MGMT NODE
echo THEN FOLLOW STEPS BELOW
echo ================================================
exit


# reboot
# after the reboot:
# cfagent -K

## Stop pacemaker and then reboot all the nodes
# pcs cluster kill
# pm -0 jet[1-21]
# pm -q jet[1-21]
# pm -1 jet[1-21]
# watch -n5 whatsup
# sudo lustre_cluster_check

## After all the nodes are up, start pacemaker; lustre should start cleanly
#sudo systemctl start pacemaker
#sleep 180
#sudo lustre_cluster_check
#sudo pcs status | less

# expected output of lustre_cluster_check:
#----------------
#lquake-MDT[0000-000F],lquake-OST[0000-0003],MGS
#----------------
#healthy pacemaker_remote_status=active
#----------------
#jet21
#----------------
#LUSTRE_SERVICES_NOT_RUNNING pacemaker_remote_status=active
